<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
        >

    <ImageButton android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/ib_nav_black"
                 android:background="@android:color/transparent"
                 android:layout_centerVertical="true"
                 android:padding="5dp"
        		 android:src="@drawable/login_back"
            />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:id="@+id/tv_nav_title"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:textColor="@android:color/white"
            />

    <ImageButton android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:background="@android:color/transparent"
                 android:id="@+id/im_nav_message"
                 android:padding="10dp"
                 android:visibility="gone"
            />
    
     <TextView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:background="@drawable/right_btn"
                 android:id="@+id/tv_right"
                 android:paddingTop="5dp"
                 android:paddingBottom="5dp"
                 android:paddingLeft="10dp"
                 android:paddingRight="10dp"
                 android:layout_marginRight="5dp"
                 android:textColor="@color/gray"
                 android:textSize="@dimen/login_title"
                 android:visibility="gone"
            />
</RelativeLayout>