<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/black"
    >


    <LinearLayout android:layout_width="match_parent" 
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_above="@+id/bottom_layout"
                  android:layout_marginBottom="20dp"
                  android:layout_marginTop="10dp"
                  android:id="@+id/bottom_layout1"
            >
        <ImageView android:layout_width="0dp"
                                                 android:layout_height="30dp"
                                                 android:layout_weight="1"
                                                 android:background="@drawable/list_off"
                                                 android:id="@+id/list_image_iv"
                                                 android:layout_marginRight= "20dp"
                                                 android:layout_marginLeft="10dp"
                />
        <ImageView android:layout_width="0dp"
                   android:layout_height="30dp"
                   android:layout_weight="1"
                   android:background="@drawable/camera_off"
                   android:id="@+id/camera_iv"
                   android:layout_marginRight= "20dp"
                   android:layout_marginLeft="10dp"
                />

    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_alignParentBottom="true"
                  android:layout_marginBottom="10dp"
                  android:id="@+id/bottom_layout"
            >
        <ImageView android:layout_width="0dp"
                   android:layout_height="30dp"
                   android:layout_weight="1"
                   android:background="@drawable/font_off"
                   android:id="@+id/font_iv"
                   android:layout_marginRight= "20dp"
                   android:layout_marginLeft="10dp"
                />
        <ImageView android:layout_width="0dp"
                   android:layout_height="30dp"
                   android:layout_weight="1"
                   android:background="@drawable/size_off"
                   android:id="@+id/size_iv"
                   android:layout_marginRight= "20dp"
                   android:layout_marginLeft="10dp"
                />

        <ImageView android:layout_width="0dp"
                   android:layout_height="30dp"
                   android:layout_weight="1"
                   android:background="@drawable/muki_off"
                   android:id="@+id/muki_iv"
                   android:layout_marginRight= "20dp"
                   android:layout_marginLeft="10dp"
                />

    </LinearLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/bottom_layout1"
                    android:clipChildren="false"
                    android:layerType="software"
            >

        <ImageView android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="fitXY"
                   android:id="@+id/bg_iv"
                />

        <com.app.ui.views.ConsumTextView android:layout_width="match_parent" android:layout_height="match_parent"
                                         android:id="@+id/consumText"
                />


        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/contant_layout"
                        android:clipChildren="false"
                        android:layerType="software"
                >
        <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                >

        </android.support.v4.view.ViewPager>
    </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
