<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="@android:color/black"
    >


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:background="@drawable/search_bg"
                  android:gravity="center_vertical"
                  >
        <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                />
        <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:text="111"
                android:padding="5dp"
                android:textColor="@color/gray"
                android:gravity="center_vertical"
                android:textSize="@dimen/login_title"
                android:id="@+id/tv_send_type"
                android:background="@android:color/transparent"
                />
    </LinearLayout>


    <GridView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/gridView"
              android:numColumns="2"
            />


</LinearLayout>
