<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
        >

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"
                  android:paddingLeft="20dp"
                  android:paddingTop="10dp"
                  android:paddingBottom="10dp"
            >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/iconbg_m"
                  android:text="A"
                  android:textColor="@android:color/black"
                  android:textSize="@dimen/titleBarTextSize"
                  android:gravity="center"
                  android:id="@+id/name_first_tv"
                />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="A"
                  android:textColor="@android:color/white"
                  android:textSize="@dimen/login_title"
                  android:gravity="center"
                  android:id="@+id/name_tv"
                  android:layout_marginLeft="20dp"
                />
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:paddingRight="20dp"
                  android:gravity="center"
            >
        <TextView android:layout_width="35dp"
                  android:layout_height="35dp"
                  android:background="@drawable/msg_nmb"
                  android:text="20"
                  android:textColor="@android:color/white"
                  android:textSize="@dimen/titleBarTextSize"
                  android:gravity="center"
                  android:id="@+id/unreadnum_tv"
                  android:padding="5dp"
                />

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/normal_prev"
                   android:id="@+id/prev_Iv"
                   android:layout_marginLeft="20dp"
                />

    </LinearLayout>

</RelativeLayout>