<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

        >

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contant_layout"
                    android:gravity="center"
            >

        <ImageView android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="fitXY"
                   android:src="@drawable/bg_2"
                   android:id="@+id/bg_iv"
                   android:gravity="center"
                />

        <com.app.ui.views.ConsumTextView android:layout_width="match_parent"
                                         android:layout_height="match_parent"
                                         android:id="@+id/consumText"
                                         android:gravity="center"
                />
    </RelativeLayout>

</RelativeLayout>