<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

<dimen name="titleBarTextSize">20sp</dimen>

    <dimen name="height_actionbar">48dp</dimen>
    <dimen name="picture_textSize">18sp</dimen>

    <dimen name="login_title">14sp</dimen>
    <dimen name="textsize12">12sp</dimen>
    
</resources>
