<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Jetkys</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
	<string name="login_title">ログインしてください</string>
	<string name="ID">ID</string>
	<string name="password">パスワード</string>
	<string name="login">ログイン</string>

 	<string name="hint">を入力してください</string>
	<string name="hint_requesting_please_wait">ローディング中</string>
	<string name="password_len_hint">应不小于6个字符</string>
    
    <string name="photo_album">ライブラリから選択</string>
	<string name="camera">写真を撮る</string>
	<string name="dialog_cancle">キャンセル</string>
	<string name="ok">確認</string>
	<string name="hint_dialog">メッセージ</string>
	
	<string name="contribute">投稿</string>
	
	<string name="again_back">もう一回バックキー押すとアプリ終了します</string>
	
	<string name="regisiter_login">新規登録</string>
	<string name="twitter_login">Twitterでログイン</string>
	<string name="facebook_login">facebookでログイン</string>
	<string name="Google_login">Google+でログイン</string>
	<string name="regisiter_title">入力してください</string>
	<string name="regisiter_mail">メールアドレス</string>
	<string name="regisiter">登録</string>
	<string name="twitter_regisiter">Twitterで登録</string>
	<string name="facebook_regisiter">facebookで登録</string>
	<string name="Google_regisiter">Google+で登録</string>

	<string name="please_input_mail">メールアドレスを入力してください</string>
	<string name="please_input_psd">パスワードを入力してください</string>

	<string name="please_input">を入力してください</string>
	
	<string name="hint_list_load_no_more">これ以上はありません</string>
	<string name="hint_list_no_data">情報はありません</string>
	
	<string name="top">トップ</string>
	<string name="classic">カテゴリ</string>
	<string name="rank">ランキング</string>
	<string name="chat">チャット</string>
	<string name="callcenter">コンシェル</string>
	
	<string name="next">次へ</string>
	
	<string name="list_image">リスト</string>
	<string name="location_image">カメラ</string>

	<string name="certification_edit_hint">あなたにフレンド申請が来ています。認証するとメッセージを読むことが出来ます。認証しますか？</string>

	<string name="personal_title">マイページ</string>
	<string name="nick_name">ニックネーム</string>
	<string name="shop">SHOP</string>

	<string name="key_shop">かぎ購入</string>
	<string name="kys_shop">GSKys購入</string>
	<string name="record_shop">GSKys通帳</string>

	<string name="has_gskys">現在の所持GSKys</string>
	<string name="buy_gskys">購入したGSKys</string>
	<string name="free_gskys">無料で取得したGSKys</string>

	<string name="setting">設定</string>
</resources>
