<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="@android:style/Theme.NoTitleBar">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    

       <style name="center_lineStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1px</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:background">#D3D4D4</item>
    </style>
    
           <style name="picture_select_animStyle" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/picture_anim_in</item>
        <item name="android:windowExitAnimation">@anim/picture_anim_out</item>
    </style>
</resources>
