<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/white</item>
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="Text">
    </style>
    <style name="Text.CommonHintPink">
        <item name="android:textColor">@color/pink</item>
        <item name="android:textSize">16dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="Text.FrameTitle">
        <item name="android:textColor">#FFF</item>
        <item name="android:textSize">12dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">20dp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/bg_pink_title</item>
    </style>

    <style name="Button">
    </style>
    <style name="Button.CommonPink">
        <item name="android:textColor">@color/pink</item>
        <item name="android:textSize">14dp</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:background">@drawable/btn_common_pink</item>
    </style>

    <style name="Button.CommonGray">
        <item name="android:textColor">@color/text_gray</item>
        <item name="android:textSize">14dp</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:background">@drawable/btn_common_gray</item>
    </style>

    <style name="Text.ChatDate">
        <item name="android:padding">2dp</item>
        <item name="android:textColor">@color/pink</item>
        <item name="android:textSize">12dp</item>
    </style>


    <style name="Text.ChatContent">
        <item name="android:textColor">@color/text_gray</item>
        <item name="android:textSize">14dp</item>
        <item name="android:minHeight">40dp</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:lineSpacingExtra">2dp</item>
    </style>

    <style name="Text.ChatUName">
        <item name="android:textColor">#818181</item>
        <item name="android:textSize">15dp</item>
        <item name="android:gravity">center</item>
    </style>
</resources>
