<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
     <solid android:color="@android:color/black"/>
    <padding android:top="10px" android:bottom="10px"/>
    <corners android:radius="5px"/>
    <stroke android:width="1px" android:color="@color/gray1"/>

</shape>
