<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <solid android:color="#33FFFFFF" />
        </shape></item>
    <item android:state_pressed="false"><shape>
            <solid android:color="#FFFFFFFF" />
        </shape></item>

</selector>
