<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="jp.gossip.jetkys.android"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    
    <application
        android:name="jp.gossip.jetkys.android.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="jp.gossip.jetkys.android.activity.LoginActivity"
            android:label="@string/app_name" 
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="jp.gossip.jetkys.android.activity.RegisiterActivity"
            android:label="@string/app_name"
             android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"
            ></activity>
        
        <activity android:name="jp.gossip.jetkys.android.activity.HomeActivity"
            android:label="@string/app_name"
             android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"
            ></activity>
        
        <activity android:name="jp.gossip.jetkys.android.activity.PostTextActivity"
            android:label="@string/app_name"
             android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"
            ></activity>

        <activity android:name="jp.gossip.jetkys.android.activity.PostCardActivity"
                  android:label="@string/app_name"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustResize"
                ></activity>

        <activity android:name="jp.gossip.jetkys.android.activity.PostDetailActivity"
                  android:label="@string/app_name"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustResize"
                ></activity>

        <activity android:name="jp.gossip.jetkys.android.activity.FriendCertificationActivity"
                  android:label="@string/app_name"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustResize"
                ></activity>
    </application>

</manifest>
