<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="6dp">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

        <TextView
                android:id="@+id/tv_sendtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.ChatDate"/>
    </LinearLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:src="@drawable/icon_silette" />

        <FrameLayout
                android:id="@+id/layout_chat_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/iv_avatar"
                android:layout_marginLeft="4dp"
                android:background="@drawable/chatfrom_bg"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/iv_item_list_chat_pic"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_toRightOf="@id/iv_avatar"/>

            <LinearLayout
                    android:id="@+id/layout_blur"
                    android:orientation="vertical"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <Button
                        android:id="@+id/btn_see_full"
                        android:text="クリックで表示"
                        android:textColor="@color/pink"
                        android:background="@drawable/btn_chat_pic_blur"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:textSize="13dp"
                        android:layout_width="175dp"
                        android:layout_height="125dp"/>
            </LinearLayout>
        </FrameLayout>

        <TextView
                android:id="@+id/tv_sendtime_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/layout_chat_content"
                android:text=""
                android:layout_below="@+id/layout_chat_content"
                style="@style/Text.ChatDate"/>
        
        <TextView
            android:id="@+id/tv_username"
            style="@style/Text.ChatUName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/iv_avatar"
            android:layout_toLeftOf="@+id/layout_chat_content"
            android:maxLines="2"
            android:textSize="12dp"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>