<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

        <TextView
                android:id="@+id/tv_sendtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.ChatDate"/>
    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:focusable="false"
            android:src="@drawable/icon_silette" />

        <FrameLayout
                android:id="@+id/layout_chat_content"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@id/iv_avatar"
                android:layout_marginRight="4dp"
                android:background="@drawable/chatto_bg"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tv_chatcontent"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:text="fdafdafdafdafda"
                    android:maxWidth="200dp"
                    android:layout_height="wrap_content"
                    style="@style/Text.ChatContent"/>

            <LinearLayout
                    android:id="@+id/layout_blur"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageView
                        android:src="@drawable/img_text_blur"
                        android:layout_width="200dp"
                        android:scaleType="fitXY"
                        android:layout_height="80dp"/>

                <Button
                        android:id="@+id/btn_see_full"
                        android:text="メッセージを読む"
                        android:textColor="#FFF"
                        android:layout_marginTop="4dp"
                        android:background="@color/pink"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:textSize="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"/>
            </LinearLayout>
        </FrameLayout>
 	<TextView
                android:id="@+id/tv_sendtime_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/layout_chat_content"
                android:text=""
                android:layout_below="@+id/layout_chat_content"
                style="@style/Text.ChatDate"/>
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/iv_avatar"
            android:layout_toRightOf="@id/layout_chat_content"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="#818181"
            android:textSize="12dp"
            android:visibility="invisible" />

    </RelativeLayout>
</LinearLayout>