<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context="jp.concierge.jetkys.android.MainActivity$PlaceholderFragment">

    <RelativeLayout
            android:paddingLeft="12dp"
            android:background="@drawable/img_bg_titlebar"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar_height">

        <LinearLayout
                android:id="@+id/layout_topbar_left"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:gravity="center"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/iv_topbar_back"
                    android:visibility="gone"
                    android:src="@drawable/ic_title_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tv_topbar_title"
                    android:text="WEB"
                    android:layout_width="wrap_content"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/pink"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
