<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:context="jp.concierge.jetkys.android.MainActivity$PlaceholderFragment">

    <RelativeLayout
            android:id="@+id/topbar"
            android:paddingLeft="12dp"
            android:background="@drawable/img_bg_titlebar"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar_height">

        <LinearLayout
                android:id="@+id/layout_topbar_left"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:gravity="center"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/iv_topbar_back"
                    android:visibility="gone"
                    android:src="@drawable/ic_title_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_topbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="メール"
                android:textColor="@color/pink"
                android:textSize="24dp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

    <ScrollView
            android:layout_above="@+id/btn_submit"
            android:layout_below="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tv_title"
                    android:text=""
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tv_time"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/pink"
                    android:textColor="#FFF"
                    android:textSize="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
            <TextView
                    android:id="@+id/tv_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text=""
                    android:gravity="left"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="3dp"
                    android:lineSpacingMultiplier="1.2"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitStart"
                    android:layout_width="240dp"
                    android:layout_height="180dp"/>
        </LinearLayout>
    </ScrollView>

    <Button
            android:id="@+id/btn_submit"
            android:layout_width="120dp"
            android:text="返信"
            android:textColor="@color/text_green"
            android:layout_marginBottom="23dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            style="@style/Button.CommonPink"/>

</RelativeLayout>
