<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context="jp.concierge.jetkys.android.MainActivity$PlaceholderFragment">

    <RelativeLayout
            android:paddingLeft="12dp"
            android:background="@drawable/img_bg_titlebar"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar_height">

        <LinearLayout
                android:id="@+id/layout_topbar_left"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:gravity="center"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/iv_topbar_back"
                    android:visibility="gone"
                    android:src="@drawable/ic_title_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tv_topbar_title"
                    android:text="検索"
                    android:layout_width="wrap_content"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/pink"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_marginTop="4dp"
                style="@style/Text.CommonHintPink"
                android:gravity="right"
                android:layout_width="80dp"
                android:text="ジャンル"/>

        <include
                layout="@layout/view_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"/>
    </LinearLayout>
    <View
            android:background="@color/pink_light"
            android:layout_width="match_parent" android:layout_height="1dp"/>

    <LinearLayout
            android:paddingRight="8dp"
            android:layout_width="match_parent" android:layout_height="40dp" android:gravity="center_vertical">
        <TextView
                style="@style/Text.CommonHintPink"
                android:layout_width="80dp"
                android:gravity="right"
                android:text="性別"/>

        <RadioGroup
                android:id="@+id/rgroup_gender"
                android:layout_marginLeft="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioButton
                    android:id="@+id/rb_male"
                    android:textColor="@color/text_gray"
                    android:button="@drawable/btn_radiobutton"
                    android:checked="true"
                    android:text="男"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>

            <RadioButton
                    android:id="@+id/rb_female"
                    android:textColor="@color/text_gray"
                    android:text="女"
                    android:button="@drawable/btn_radiobutton"
                    android:checked="false"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
        </RadioGroup>
    </LinearLayout>
    <View
            android:background="@color/pink_light"
            android:layout_width="match_parent" android:layout_height="1dp"/>

    <Button
            android:layout_marginTop="32dp"
            android:id="@+id/btn_search"
            android:layout_width="100dp"
            android:text="検索"
            style="@style/Button.CommonPink"/>

</LinearLayout>
