<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context="jp.concierge.jetkys.android.MainActivity$PlaceholderFragment">


    <RelativeLayout
            android:paddingLeft="12dp"
            android:background="@drawable/img_bg_titlebar"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar_height">

        <LinearLayout
                android:id="@+id/layout_topbar_left"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:gravity="center"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/iv_topbar_back"
                    android:visibility="gone"
                    android:src="@drawable/ic_title_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tv_topbar_title"
                    android:text="設定"
                    android:layout_width="wrap_content"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/pink"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_height="48dp">

            <TextView
                    android:text="ステータスアイコンの表示"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/tbutton_setting_status_icon"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/toggle_setting_on"
                    android:layout_centerVertical="true"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="64dp"
                    android:layout_height="40dp"/>
        </RelativeLayout>

        <View
                android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp"
                android:background="@color/pink_drak"/>

        <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_height="48dp">

            <TextView
                    android:text="サウンド設定"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/tbutton_setting_sound"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/toggle_setting_on"
                    android:layout_centerVertical="true"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="64dp"
                    android:layout_height="40dp"/>
        </RelativeLayout>

        <View
                android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp"
                android:background="@color/pink_drak"/>

        <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_height="48dp">

            <TextView
                    android:text="バイブレーション設定"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/tbutton_setting_vibration"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/toggle_setting_on"
                    android:layout_centerVertical="true"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="64dp"
                    android:layout_height="40dp"/>
        </RelativeLayout>

        <View
                android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp"
                android:background="@color/pink_drak"/>

        <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_height="48dp">

            <TextView
                    android:text="メッセージ通知"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/tbutton_setting_msg_notif"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/toggle_setting_on"
                    android:layout_centerVertical="true"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="64dp"
                    android:layout_height="40dp"/>
        </RelativeLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/pink_drak"/>

        <TextView
                android:text="ポイント消費確認"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="80dp"
                android:paddingRight="16dp"
                android:layout_height="40dp">

            <TextView
                    android:text="メール送信"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:textSize="14dp"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/tbutton_setting_pay_confirm_send_mail"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/toggle_setting_on"
                    android:layout_centerVertical="true"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="64dp"
                    android:layout_height="40dp"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="80dp"
                android:paddingRight="16dp"
                android:layout_height="40dp">

            <TextView
                    android:text="メッセージ送信"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:textSize="14dp"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/tbutton_setting_pay_confirm_send_msg"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/toggle_setting_on"
                    android:layout_centerVertical="true"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="64dp"
                    android:layout_height="40dp"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="80dp"
                android:paddingRight="16dp"
                android:layout_height="40dp">

            <TextView
                    android:text="画像閲覧"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:textSize="14dp"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/tbutton_setting_pay_confirm_picture"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/toggle_setting_on"
                    android:layout_centerVertical="true"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="64dp"
                    android:layout_height="40dp"/>
        </RelativeLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/pink_drak"/>

        <RelativeLayout
                android:id="@+id/layout_setting_switch_delete"
                android:layout_width="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_height="48dp">

            <TextView
                    android:text="サイトから退会"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/pink_drak"/>
    </LinearLayout>
</LinearLayout>
