<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context="jp.concierge.jetkys.android.MainActivity$PlaceholderFragment">


    <RelativeLayout
            android:paddingLeft="12dp"
            android:background="@drawable/img_bg_titlebar"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar_height">

        <LinearLayout
                android:id="@+id/layout_topbar_left"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:gravity="center"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/iv_topbar_back"
                    android:visibility="gone"
                    android:src="@drawable/ic_title_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tv_topbar_title"
                    android:text="NAME"
                    android:layout_width="wrap_content"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/pink"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
            android:id="@+id/layout_scroll_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:gravity="center_horizontal"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon_silette"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/bg_pink_rect"
                    android:padding="5dp"
                    android:src="@drawable/profile_default" />

                <LinearLayout
                        android:id="@+id/layout_member_nick"
                        android:background="@drawable/bg_pink_rect"
                        android:layout_toRightOf="@+id/icon_silette"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                    <TextView
                            style="@style/Text.FrameTitle"
                            android:text="サリエンシーネーム"/>

                    <LinearLayout
                            android:background="@drawable/bg_pink_content"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                        <TextView
                                android:id="@+id/tv_member_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="nickname"/>
                        <TextView
                                android:textColor="@color/text_gray"
                                android:textSize="13dp"
                                android:id="@+id/tv_member_character"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--/male"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:background="@drawable/bg_pink_rect"
                        android:layout_toRightOf="@+id/icon_silette"
                        android:layout_below="@+id/layout_member_nick"
                        android:layout_marginLeft="8dp"
                        android:layout_alignBottom="@+id/icon_silette"
                        android:orientation="vertical"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            style="@style/Text.FrameTitle"
                            android:text="資格/検定"/>

                    <LinearLayout
                            android:background="@drawable/bg_pink_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:gravity="center_vertical"
                            android:paddingRight="8dp"
                            android:layout_height="match_parent">

                        <TextView
                                android:id="@+id/tv_member_job"
                                android:textColor="@color/text_gray"
                                android:textSize="13dp"
                                android:maxLines="3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                    android:background="@drawable/bg_pink_rect"
                    android:layout_toRightOf="@+id/icon_silette"
                    android:layout_below="@+id/layout_member_nick"
                    android:layout_alignBottom="@+id/icon_silette"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        style="@style/Text.FrameTitle"
                        android:text="ジャンル"/>
                <TextView
                        android:id="@+id/tv_member_spec"
                        android:padding="8dp"
                        android:background="@drawable/bg_pink_content"
                        android:textColor="@color/text_gray"
                        android:textSize="13dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""/>
            </LinearLayout>

            <LinearLayout
                    android:background="@drawable/bg_pink_rect"
                    android:layout_toRightOf="@+id/icon_silette"
                    android:layout_below="@+id/layout_member_nick"
                    android:layout_alignBottom="@+id/icon_silette"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        style="@style/Text.FrameTitle"
                        android:text="プロフィール"/>
                <TextView
                        android:id="@+id/tv_member_desc"
                        android:padding="8dp"
                        android:background="@drawable/bg_pink_content"
                        android:minHeight="60dp"
                        android:textColor="@color/text_gray"
                        android:textSize="13dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""/>
            </LinearLayout>

            <jp.concierge.jetkys.android.ui.views.InnerScrollListView
                    android:id="@+id/lv_setting_ident"
                    android:layout_width="295dp"
                    android:layout_marginTop="16dp"
                    android:dividerHeight="0dp"
                    android:divider="@null"
                    android:scrollbars="none"
                    android:listSelector="@color/transparent"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/btn_send"
                    android:layout_marginTop="16dp"
                    style="@style/Button.CommonPink"
                    android:layout_width="wrap_content"
                    android:paddingLeft="48dp"
                    android:paddingRight="48dp"
                    android:text="メッセージを送る"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
