<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/container"
            android:paddingLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="66dp">

        <ImageView
            android:id="@+id/iv_item_list_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_silette" />

        <TextView
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/iv_item_list_avatar"
                android:id="@+id/tv_item_list_name"
                android:layout_width="wrap_content"
                android:text="nickname"
                android:layout_alignTop="@+id/iv_item_list_avatar"
                android:textColor="#000"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@+id/layout_list_msg"
                android:textSize="18dp"
                android:layout_marginRight="4dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/iv_item_list_avatar"
                android:layout_below="@+id/tv_item_list_name"
                android:id="@+id/tv_item_list_desc"
                android:text=""
                android:layout_marginRight="4dp"
                android:singleLine="true"
                android:textColor="@color/text_gray"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@+id/layout_list_msg"
                android:layout_height="wrap_content"/>

        <FrameLayout
                android:id="@+id/layout_list_msg"
                android:layout_toLeftOf="@+id/layout_list_mail"
                android:layout_width="50dp"
                android:layout_centerVertical="true"
                android:layout_height="66dp">

            <ImageView
                    android:src="@drawable/ico_message"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <ImageView
                    android:id="@+id/iv_msg_sign"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="end"
                    android:src="@drawable/ico_badge"
                    android:layout_width="12dp"
                    android:layout_height="12dp"/>
        </FrameLayout>

        <FrameLayout
                android:id="@+id/layout_list_mail"
                android:layout_width="50dp"
                android:layout_marginRight="4dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_height="66dp">

            <ImageView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ico_mail_light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <ImageView
                    android:id="@+id/iv_mail_sign"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ico_badge"
                    android:layout_width="12dp"
                    android:layout_height="12dp"/>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
